In [41]:
import numpy as np
import pandas as pd 
titanic = pd.read_csv('Train.csv')
# make a copy of titanic dataset
data1 = titanic.copy()
data1.isnull().mean()

Item_Identifier              0.000000
Item_Weight                  0.171653
Item_Fat_Content             0.000000
Item_Visibility              0.000000
Item_Type                    0.000000
Item_MRP                     0.000000
Outlet_Identifier            0.000000
Outlet_Establishment_Year    0.000000
Outlet_Size                  0.282764
Outlet_Location_Type         0.000000
Outlet_Type                  0.000000
Item_Outlet_Sales            0.000000
dtype: float64

In [42]:
print('total passengers with values in all variables: ', data1.dropna().shape[0])
print('total passengers in the Titanic: ', data1.shape[0])
print('percentage of data without missing values: ', data1.dropna().shape[0]/ np.float(data1.shape[0]))

total passengers with values in all variables:  4650
total passengers in the Titanic:  8523
percentage of data without missing values:  0.5455825413586766

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  This is separate from the ipykernel package so we can avoid doing imports until

In [43]:
import numpy as np
import pandas as pd 
X_train = pd.read_csv('Train.csv')
X_test = pd.read_csv('Test.csv')

median = X_train.Item_Weight.median()
for df in [X_train, X_test]:
    df['Item_Weight'].fillna(median, inplace=True)
X_train['Item_Weight'].isnull().sum()

0

In [44]:
X_train['Item_Weight_NA'] = np.where(X_train['Item_Weight'].isnull(), 1, 0)
X_test['Item_Weight_NA'] = np.where(X_test['Item_Weight'].isnull(), 1, 0)
X_train.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_Weight_NA
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,0
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,0
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,0
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,0

In [45]:
X_train.Item_Weight.mean(), X_train.Item_Weight.median()

(12.813419570574444, 12.6)

In [46]:
X_train['Item_Weight'].fillna(X_train.Item_Weight.median(), inplace=True)
X_test['Item_Weight'].fillna(X_train.Item_Weight.median(), inplace=True)

X_train.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Item_Weight_NA
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,0
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,0
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,0
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800,0
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,0
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088,0
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528,0
7,FDP10,12.600,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636,0
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986,0
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350,0

In [47]:
data = pd.read_csv('Train.csv')
pd.get_dummies(data['Item_Outlet_Sales']).head()

,33.2900,33.9558,34.6216,35.2874,36.6190,37.2848,37.9506,38.6164,39.9480,40.6138,...,9678.0688,9779.9362,10072.8882,10236.6750,10256.6490,10306.5840,10993.6896,11445.1020,12117.5600,13086.9648
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [48]:
pd.concat([data['Item_Outlet_Sales'], pd.get_dummies(data['Item_Outlet_Sales'])], axis=1).head()

,Item_Outlet_Sales,33.29,33.9558,34.6216,35.2874,36.619,37.2848,37.9506,38.6164,39.948,...,9678.0688,9779.9362,10072.8882,10236.675,10256.649,10306.584,10993.6896,11445.102,12117.56,13086.9648
0,3735.1380,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,443.4228,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2097.2700,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,732.3800,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,994.7052,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
pd.get_dummies(data['Item_Outlet_Sales'], drop_first=True).head()

,33.9558,34.6216,35.2874,36.6190,37.2848,37.9506,38.6164,39.9480,40.6138,41.2796,...,9678.0688,9779.9362,10072.8882,10236.6750,10256.6490,10306.5840,10993.6896,11445.1020,12117.5600,13086.9648
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(["paris", "paris", "tokyo", "amsterdam"])
le.transform(["tokyo", "tokyo", "paris"])
# >>>array([2, 2, 1]...)
list(le.inverse_transform([2, 2, 1]))
# >>>['tokyo', 'tokyo', 'paris']

['tokyo', 'tokyo', 'paris']

In [51]:
data={'CarName':['C1','C2','C3','C1','C4','C3','C2','C1','C2','C4','C1'],
      'Target':[1,0,1,1,1,0,0,1,1,1,0]}
df = pd.DataFrame(data)
print(df)

   CarName  Target
0       C1       1
1       C2       0
2       C3       1
3       C1       1
4       C4       1
5       C3       0
6       C2       0
7       C1       1
8       C2       1
9       C4       1
10      C1       0

In [52]:
df.groupby(['CarName'])['Target'].mean()

CarName
C1    0.750000
C2    0.333333
C3    0.500000
C4    1.000000
Name: Target, dtype: float64

In [53]:
import numpy as np
from sklearn.impute import SimpleImputer
def impute(data, variable):
    df = data.copy()
    df[variable+'_random'] = df[variable]
    # extract the random sample to fill the na
    random_sample = df[variable].dropna().sample(df[variable].isnull().sum(), random_state=0)
    random_sample.index = df[df[variable].isnull()].index
    df.loc[df[variable].isnull(), variable+'_random'] = random_sample
    return df[variable+'_random']
# # fill na
# data['Item_MRP'] = impute_na(data, 'Item_MRP')

In [56]:
import pandas as pd
import numpy as np
import seaborn as sns 
from sklearn.preprocessing import StandardScaler
from random import sample

data = pd.read_csv('Train.csv')
data['Outlet_Establishment_Year'] =data.Outlet_Establishment_Year**(1/2)

In [58]:
import pandas as pd 
import numpy as np 

#Importing and printing data 
data = pd.read_csv('Train.csv')
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [63]:
Outlet_Type_Dumm = pd.get_dummies(data=data['Outlet_Type'], columns=['Outlet_Type'], drop_first=True)

pd.concat([data['Outlet_Type'], Outlet_Type_Dumm], axis=1).head()

         Outlet_Type  Supermarket Type1  Supermarket Type2  Supermarket Type3
0  Supermarket Type1                  1                  0                  0
1  Supermarket Type2                  0                  1                  0
2  Supermarket Type1                  1                  0                  0
3      Grocery Store                  0                  0                  0
4  Supermarket Type1                  1                  0                  0

In [64]:
groups = ['Low', 'Med', 'High', 'Exp']

data['Item_MRP_Bin_qcut'] = pd.qcut(data['Item_MRP'], q=4, labels=groups)
data[['Item_MRP', 'Item_MRP_Bin_qcut']].head()

   Item_MRP Item_MRP_Bin_qcut
0  249.8092               Exp
1   48.2692               Low
2  141.6180               Med
3  182.0950              High
4   53.8614               Low

In [65]:
pd.DataFrame(data['Item_MRP_Bin_qcut'].value_counts())

      Item_MRP_Bin_qcut
Low                2131
Med                2131
Exp                2131
High               2130

In [66]:
bins = [0, 70, 140, 210, 280]

groups = ['Low', 'Med', 'High', 'Exp']

data['Item_MRP_Bin_cut'] = pd.cut(data['Item_MRP'], bins=bins, labels=groups)

data[['Item_MRP', 'Item_MRP_Bin_cut']].head()

   Item_MRP Item_MRP_Bin_cut
0  249.8092              Exp
1   48.2692              Low
2  141.6180             High
3  182.0950             High
4   53.8614              Low

In [68]:
data['Item_Code'] = data['Item_Identifier'].apply(lambda x: x[0:2])
data[['Item_Identifier', 'Item_Code']].head()

  Item_Identifier Item_Code
0           FDA15        FD
1           DRC01        DR
2           FDN15        FD
3           FDX07        FD
4           NCD19        NC

In [69]:
# Frequency encoding using value_counts function 
Item_Type_freq = data['Item_Type'].value_counts(normalize=True)

# Mapping the encoded values with original data 
data['Item_Type_freq'] = data['Item_Type'].apply(lambda x : Item_Type_freq[x])

print('The sum of Item_Type_freq variable:', sum(Item_Type_freq))
data[['Item_Type', 'Item_Type_freq']].head(6)

The sum of Item_Type_freq variable: 1.0

               Item_Type  Item_Type_freq
0                  Dairy        0.080019
1            Soft Drinks        0.052212
2                   Meat        0.049865
3  Fruits and Vegetables        0.144550
4              Household        0.106770
5           Baking Goods        0.076030

In [70]:
data['Item_Outlet_Sales_Mean'] = data.groupby(['Item_Identifier', 'Item_Type'])['Item_Outlet_Sales']\
                                     .transform(lambda x: x.mean())

data[['Item_Identifier','Item_Type','Item_Outlet_Sales','Item_Outlet_Sales_Mean']].tail()

,Item_Identifier,Item_Type,Item_Outlet_Sales,Item_Outlet_Sales_Mean
8518,FDF22,Snack Foods,2778.3834,3232.542225
8519,FDS36,Baking Goods,549.2850,2636.568000
8520,NCJ29,Health and Hygiene,1193.1136,1221.521067
8521,FDN46,Snack Foods,1845.5976,2067.752867
8522,DRG01,Soft Drinks,765.6700,1225.072000

In [71]:
pd.DataFrame(data['Item_MRP_Bin_cut'].value_counts())

      Item_MRP_Bin_cut
High              3042
Med               2778
Exp               1362
Low               1341